Header set Access-Control-Allow-Origin "*"


Alias           /skyaware/data         /run/dump1090-fa
Alias           /skyaware              /usr/share/skyaware/html

<Directory /usr/share/skyaware/html>
	AllowOverride All
	Options FollowSymLinks ExecCGI
	DirectoryIndex index.html
	RewriteEngine On
	RewriteBase "/"
	Satisfy any
</Directory>

<Directory /run/dump1090-fa>
	AllowOverride All
	Options FollowSymLinks ExecCGI
	DirectoryIndex index.html
	RewriteEngine On
	RewriteBase "/"
	Satisfy any
</Directory>


Alias           /skyaware978/data        /run/skyaware978
Alias           /skyaware978         /usr/share/skyaware978/html

<Directory /usr/share/skyaware978/html>
	AllowOverride All
	Options FollowSymLinks ExecCGI
	DirectoryIndex index.html
	RewriteEngine On
	RewriteBase "/"
	Satisfy any
</Directory>

<Directory /run/skyaware978>
	AllowOverride All
	Options FollowSymLinks ExecCGI
	DirectoryIndex index.html
	RewriteEngine On
	RewriteBase "/"
	Satisfy any
</Directory>


Alias           /tar1090/data        /run/dump1090-fa-a
Alias           /tar1090/chunks        /run/tar1090-a
Alias           /tar1090/globe_history        /var/globe_history
Alias           /tar1090          /usr/local/share/tar1090/html

<Directory /usr/local/share/tar1090/html>
	AllowOverride All
	Options FollowSymLinks ExecCGI
	DirectoryIndex index.html
	RewriteEngine On
	RewriteBase "/"
	Satisfy any
</Directory>

<Directory /run/tar1090>
	AllowOverride All
	Options FollowSymLinks ExecCGI
	DirectoryIndex index.html
	RewriteEngine On
	RewriteBase "/"
	Satisfy any
	AddEncoding x-gzip .gz
</Directory>

Alias	/graphs1090/graphs /run/graphs1090
Alias	/graphs1090 /usr/share/graphs1090/html

<Directory /usr/share/graphs1090/html>
	AllowOverride All
	Options FollowSymLinks ExecCGI
	DirectoryIndex index.html
	RewriteEngine On
	RewriteBase "/"
	Satisfy any
</Directory>

<Directory /run/graphs1090>
	AllowOverride All
	Options FollowSymLinks ExecCGI
	DirectoryIndex index.html
	RewriteEngine On
	RewriteBase "/"
	Satisfy any
	AddEncoding x-gzip .gz
</Directory>



